<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>notes.md</title><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: ["[a11y]/accessibility-menu.js"],
    'HTML-CSS': {
      availableFonts: [],
      webFont: 'TeX',
      undefinedFamily: "serif",
      mtextFontInherit: true,
    },
    TeX: {
  "Macros": {},
  "equationNumbers": {},
  "extensions": [
    "AMSmath.js",
    "AMSsymbols.js",
    "noErrors.js",
    "noUndefined.js"
  ]
},
    showMathMenu: true
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js"></script>
    <style>body { padding: 0; margin: 0; }
.markdown-preview-plus-view:not([data-use-github-style]) {
  padding: 2em;
  font-size: 1.2em;
  color: #383a42;
  background-color: #fafafa;
}
.markdown-preview-plus-view:not([data-use-github-style]) span.critic.comment > span {
  background-color: #fafafa;
}
.markdown-preview-plus-view:not([data-use-github-style]) > :first-child {
  margin-top: 0;
}
.markdown-preview-plus-view:not([data-use-github-style]) h1,
.markdown-preview-plus-view:not([data-use-github-style]) h2,
.markdown-preview-plus-view:not([data-use-github-style]) h3,
.markdown-preview-plus-view:not([data-use-github-style]) h4,
.markdown-preview-plus-view:not([data-use-github-style]) h5,
.markdown-preview-plus-view:not([data-use-github-style]) h6 {
  line-height: 1.2;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  color: #000000;
}
.markdown-preview-plus-view:not([data-use-github-style]) h1 {
  font-size: 2.4em;
  font-weight: 300;
}
.markdown-preview-plus-view:not([data-use-github-style]) h2 {
  font-size: 1.8em;
  font-weight: 400;
}
.markdown-preview-plus-view:not([data-use-github-style]) h3 {
  font-size: 1.5em;
  font-weight: 500;
}
.markdown-preview-plus-view:not([data-use-github-style]) h4 {
  font-size: 1.2em;
  font-weight: 600;
}
.markdown-preview-plus-view:not([data-use-github-style]) h5 {
  font-size: 1.1em;
  font-weight: 600;
}
.markdown-preview-plus-view:not([data-use-github-style]) h6 {
  font-size: 1em;
  font-weight: 600;
}
.markdown-preview-plus-view:not([data-use-github-style]) strong {
  color: #000000;
}
.markdown-preview-plus-view:not([data-use-github-style]) del {
  color: #5e616e;
}
.markdown-preview-plus-view:not([data-use-github-style]) a,
.markdown-preview-plus-view:not([data-use-github-style]) a code {
  color: #526fff;
}
.markdown-preview-plus-view:not([data-use-github-style]) img {
  max-width: 100%;
}
.markdown-preview-plus-view:not([data-use-github-style]) > p {
  margin-top: 0;
  margin-bottom: 1.5em;
}
.markdown-preview-plus-view:not([data-use-github-style]) > ul,
.markdown-preview-plus-view:not([data-use-github-style]) > ol {
  margin-bottom: 1.5em;
}
.markdown-preview-plus-view:not([data-use-github-style]) blockquote {
  margin: 1.5em 0;
  font-size: inherit;
  color: #5e616e;
  border-color: #d1d1d2;
  border-width: 4px;
}
.markdown-preview-plus-view:not([data-use-github-style]) hr {
  margin: 3em 0;
  border-top: 2px dashed #d1d1d2;
  background: none;
}
.markdown-preview-plus-view:not([data-use-github-style]) table {
  margin: 1.5em 0;
}
.markdown-preview-plus-view:not([data-use-github-style]) th {
  color: #000000;
}
.markdown-preview-plus-view:not([data-use-github-style]) th,
.markdown-preview-plus-view:not([data-use-github-style]) td {
  padding: 0.66em 1em;
  border: 1px solid #d1d1d2;
}
.markdown-preview-plus-view:not([data-use-github-style]) pre,
.markdown-preview-plus-view:not([data-use-github-style]) code {
  color: #000000;
  background-color: #eaeaeb;
}
.markdown-preview-plus-view:not([data-use-github-style]) pre,
.markdown-preview-plus-view:not([data-use-github-style]) pre.editor-colors {
  margin: 1.5em 0;
  padding: 1em;
  font-size: 0.92em;
  border-radius: 3px;
  background-color: #f0f0f0;
}
.markdown-preview-plus-view:not([data-use-github-style]) kbd {
  color: #000000;
  border: 1px solid #d1d1d2;
  border-bottom: 2px solid #c1c1c2;
  background-color: #eaeaeb;
}

@include 'style-variables';
.markdown-preview-plus-view {
  display: block;
  overflow-x: hidden;
}
.markdown-preview-plus-view .emoji {
  max-width: 1em !important;
}
.markdown-preview-plus-view del {
  text-decoration: none;
  position: relative;
}
.markdown-preview-plus-view del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
.markdown-preview-plus-view ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
.markdown-preview-plus-view ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 30px;
}
.markdown-preview-plus-view span.critic.comment {
  position: relative;
}
.markdown-preview-plus-view span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
.markdown-preview-plus-view span.critic.comment > span {
  display: none;
}
.markdown-preview-plus-view span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
.markdown-preview-plus-view span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}

body.markdown-preview-plus-view[data-use-github-style] {
  overflow: initial !important;
}
.markdown-preview-plus-view[data-use-github-style] {
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  line-height: 1.6;
  word-wrap: break-word;
  padding: 30px;
  font-size: 16px;
  color: #333;
  background-color: #fff;
}
.markdown-preview-plus-view[data-use-github-style] > *:first-child {
  margin-top: 0 !important;
}
.markdown-preview-plus-view[data-use-github-style] > *:last-child {
  margin-bottom: 0 !important;
}
.markdown-preview-plus-view[data-use-github-style] a:not([href]) {
  color: inherit;
  text-decoration: none;
}
.markdown-preview-plus-view[data-use-github-style] .absent {
  color: #c00;
}
.markdown-preview-plus-view[data-use-github-style] .anchor {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding-right: 6px;
  padding-left: 30px;
  margin-left: -30px;
}
.markdown-preview-plus-view[data-use-github-style] .anchor:focus {
  outline: none;
}
.markdown-preview-plus-view[data-use-github-style] h1,
.markdown-preview-plus-view[data-use-github-style] h2,
.markdown-preview-plus-view[data-use-github-style] h3,
.markdown-preview-plus-view[data-use-github-style] h4,
.markdown-preview-plus-view[data-use-github-style] h5,
.markdown-preview-plus-view[data-use-github-style] h6 {
  position: relative;
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}
.markdown-preview-plus-view[data-use-github-style] h1 .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h2 .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h3 .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h4 .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h5 .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h6 .octicon-link {
  display: none;
  color: #000;
  vertical-align: middle;
}
.markdown-preview-plus-view[data-use-github-style] h1:hover .anchor,
.markdown-preview-plus-view[data-use-github-style] h2:hover .anchor,
.markdown-preview-plus-view[data-use-github-style] h3:hover .anchor,
.markdown-preview-plus-view[data-use-github-style] h4:hover .anchor,
.markdown-preview-plus-view[data-use-github-style] h5:hover .anchor,
.markdown-preview-plus-view[data-use-github-style] h6:hover .anchor {
  padding-left: 8px;
  margin-left: -30px;
  text-decoration: none;
}
.markdown-preview-plus-view[data-use-github-style] h1:hover .anchor .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h2:hover .anchor .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h3:hover .anchor .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h4:hover .anchor .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h5:hover .anchor .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h6:hover .anchor .octicon-link {
  display: inline-block;
}
.markdown-preview-plus-view[data-use-github-style] h1 tt,
.markdown-preview-plus-view[data-use-github-style] h2 tt,
.markdown-preview-plus-view[data-use-github-style] h3 tt,
.markdown-preview-plus-view[data-use-github-style] h4 tt,
.markdown-preview-plus-view[data-use-github-style] h5 tt,
.markdown-preview-plus-view[data-use-github-style] h6 tt,
.markdown-preview-plus-view[data-use-github-style] h1 code,
.markdown-preview-plus-view[data-use-github-style] h2 code,
.markdown-preview-plus-view[data-use-github-style] h3 code,
.markdown-preview-plus-view[data-use-github-style] h4 code,
.markdown-preview-plus-view[data-use-github-style] h5 code,
.markdown-preview-plus-view[data-use-github-style] h6 code {
  font-size: inherit;
}
.markdown-preview-plus-view[data-use-github-style] h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}
.markdown-preview-plus-view[data-use-github-style] h1 .anchor {
  line-height: 1;
}
.markdown-preview-plus-view[data-use-github-style] h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}
.markdown-preview-plus-view[data-use-github-style] h2 .anchor {
  line-height: 1;
}
.markdown-preview-plus-view[data-use-github-style] h3 {
  font-size: 1.5em;
  line-height: 1.43;
}
.markdown-preview-plus-view[data-use-github-style] h3 .anchor {
  line-height: 1.2;
}
.markdown-preview-plus-view[data-use-github-style] h4 {
  font-size: 1.25em;
}
.markdown-preview-plus-view[data-use-github-style] h4 .anchor {
  line-height: 1.2;
}
.markdown-preview-plus-view[data-use-github-style] h5 {
  font-size: 1em;
}
.markdown-preview-plus-view[data-use-github-style] h5 .anchor {
  line-height: 1.1;
}
.markdown-preview-plus-view[data-use-github-style] h6 {
  font-size: 1em;
  color: #777;
}
.markdown-preview-plus-view[data-use-github-style] h6 .anchor {
  line-height: 1.1;
}
.markdown-preview-plus-view[data-use-github-style] p,
.markdown-preview-plus-view[data-use-github-style] blockquote,
.markdown-preview-plus-view[data-use-github-style] ul,
.markdown-preview-plus-view[data-use-github-style] ol,
.markdown-preview-plus-view[data-use-github-style] dl,
.markdown-preview-plus-view[data-use-github-style] table,
.markdown-preview-plus-view[data-use-github-style] pre {
  margin-top: 0;
  margin-bottom: 16px;
}
.markdown-preview-plus-view[data-use-github-style] hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}
.markdown-preview-plus-view[data-use-github-style] ul,
.markdown-preview-plus-view[data-use-github-style] ol {
  padding-left: 2em;
}
.markdown-preview-plus-view[data-use-github-style] ul.no-list,
.markdown-preview-plus-view[data-use-github-style] ol.no-list {
  padding: 0;
  list-style-type: none;
}
.markdown-preview-plus-view[data-use-github-style] ul ul,
.markdown-preview-plus-view[data-use-github-style] ul ol,
.markdown-preview-plus-view[data-use-github-style] ol ol,
.markdown-preview-plus-view[data-use-github-style] ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
.markdown-preview-plus-view[data-use-github-style] li > p {
  margin-top: 16px;
}
.markdown-preview-plus-view[data-use-github-style] dl {
  padding: 0;
}
.markdown-preview-plus-view[data-use-github-style] dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
.markdown-preview-plus-view[data-use-github-style] dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
.markdown-preview-plus-view[data-use-github-style] blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}
.markdown-preview-plus-view[data-use-github-style] blockquote > :first-child {
  margin-top: 0;
}
.markdown-preview-plus-view[data-use-github-style] blockquote > :last-child {
  margin-bottom: 0;
}
.markdown-preview-plus-view[data-use-github-style] table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}
.markdown-preview-plus-view[data-use-github-style] table th {
  font-weight: bold;
}
.markdown-preview-plus-view[data-use-github-style] table th,
.markdown-preview-plus-view[data-use-github-style] table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}
.markdown-preview-plus-view[data-use-github-style] table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}
.markdown-preview-plus-view[data-use-github-style] table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
.markdown-preview-plus-view[data-use-github-style] img {
  max-width: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.markdown-preview-plus-view[data-use-github-style] .emoji {
  max-width: none;
}
.markdown-preview-plus-view[data-use-github-style] span.frame {
  display: block;
  overflow: hidden;
}
.markdown-preview-plus-view[data-use-github-style] span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #ddd;
}
.markdown-preview-plus-view[data-use-github-style] span.frame span img {
  display: block;
  float: left;
}
.markdown-preview-plus-view[data-use-github-style] span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #333;
}
.markdown-preview-plus-view[data-use-github-style] span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}
.markdown-preview-plus-view[data-use-github-style] span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}
.markdown-preview-plus-view[data-use-github-style] span.align-center span img {
  margin: 0 auto;
  text-align: center;
}
.markdown-preview-plus-view[data-use-github-style] span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}
.markdown-preview-plus-view[data-use-github-style] span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}
.markdown-preview-plus-view[data-use-github-style] span.align-right span img {
  margin: 0;
  text-align: right;
}
.markdown-preview-plus-view[data-use-github-style] span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}
.markdown-preview-plus-view[data-use-github-style] span.float-left span {
  margin: 13px 0 0;
}
.markdown-preview-plus-view[data-use-github-style] span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}
.markdown-preview-plus-view[data-use-github-style] span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}
.markdown-preview-plus-view[data-use-github-style] code,
.markdown-preview-plus-view[data-use-github-style] tt {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 3px;
}
.markdown-preview-plus-view[data-use-github-style] code:before,
.markdown-preview-plus-view[data-use-github-style] tt:before,
.markdown-preview-plus-view[data-use-github-style] code:after,
.markdown-preview-plus-view[data-use-github-style] tt:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
.markdown-preview-plus-view[data-use-github-style] code br,
.markdown-preview-plus-view[data-use-github-style] tt br {
  display: none;
}
.markdown-preview-plus-view[data-use-github-style] del code {
  text-decoration: inherit;
}
.markdown-preview-plus-view[data-use-github-style] pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
.markdown-preview-plus-view[data-use-github-style] .highlight {
  margin-bottom: 16px;
}
.markdown-preview-plus-view[data-use-github-style] .highlight pre,
.markdown-preview-plus-view[data-use-github-style] pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}
.markdown-preview-plus-view[data-use-github-style] .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
.markdown-preview-plus-view[data-use-github-style] pre {
  word-wrap: normal;
}
.markdown-preview-plus-view[data-use-github-style] pre code,
.markdown-preview-plus-view[data-use-github-style] pre tt {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
.markdown-preview-plus-view[data-use-github-style] pre code:before,
.markdown-preview-plus-view[data-use-github-style] pre tt:before,
.markdown-preview-plus-view[data-use-github-style] pre code:after,
.markdown-preview-plus-view[data-use-github-style] pre tt:after {
  content: normal;
}
.markdown-preview-plus-view[data-use-github-style] kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
.markdown-preview-plus-view[data-use-github-style] span.critic.comment > span {
  background-color: #fff;
}
.markdown-preview-plus-view[data-use-github-style] a {
  color: #337ab7;
}
.markdown-preview-plus-view[data-use-github-style] pre,
.markdown-preview-plus-view[data-use-github-style] code {
  color: inherit;
}
.markdown-preview-plus-view[data-use-github-style] pre,
.markdown-preview-plus-view[data-use-github-style] pre.editor-colors {
  padding: 0.8em 1em;
  margin-bottom: 1em;
  font-size: 0.85em;
  border-radius: 4px;
  overflow: auto;
}

.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #383a42;
  background-color: #e5e5e6;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #fafafa;
  color: #383a42;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(56, 58, 66, 0.05);
}
pre.editor-colors .invisible {
  color: #383a42;
}
pre.editor-colors .cursor {
  border-left: 2px solid #526fff;
}
pre.editor-colors .selection .region {
  background-color: #e5e5e6;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #526fff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .indent-guide {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 111, 255, 0.2);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #526fff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #9d9d9f;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #383a42;
  background-color: #e5e5e6;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #383a42;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(255, 20, 20, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #383a42;
}
.syntax--comment {
  color: #a0a1a7;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #a0a1a7;
}
.syntax--entity.syntax--name.syntax--type {
  color: #c18401;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #50a14f;
}
.syntax--keyword {
  color: #a626a4;
}
.syntax--keyword.syntax--control {
  color: #a626a4;
}
.syntax--keyword.syntax--operator {
  color: #383a42;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #4078f2;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #986801;
}
.syntax--storage {
  color: #a626a4;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #a626a4;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #383a42;
}
.syntax--constant {
  color: #986801;
}
.syntax--constant.syntax--variable {
  color: #986801;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #0184bc;
}
.syntax--constant.syntax--numeric {
  color: #986801;
}
.syntax--constant.syntax--other.syntax--color {
  color: #0184bc;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #0184bc;
}
.syntax--variable {
  color: #e45649;
}
.syntax--variable.syntax--interpolation {
  color: #ca1243;
}
.syntax--variable.syntax--parameter {
  color: #383a42;
}
.syntax--string {
  color: #50a14f;
}
.syntax--string.syntax--regexp {
  color: #0184bc;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #c18401;
}
.syntax--string.syntax--other.syntax--link {
  color: #e45649;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #a0a1a7;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #383a42;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #4078f2;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #c18401;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #ca1243;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #383a42;
}
.syntax--support.syntax--class {
  color: #c18401;
}
.syntax--support.syntax--type {
  color: #0184bc;
}
.syntax--support.syntax--function {
  color: #0184bc;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--function {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #c18401;
}
.syntax--entity.syntax--name.syntax--section {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e45649;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #986801;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #4078f2;
}
.syntax--meta.syntax--class {
  color: #c18401;
}
.syntax--meta.syntax--class.syntax--body {
  color: #383a42;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #383a42;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e45649;
}
.syntax--meta.syntax--link {
  color: #986801;
}
.syntax--meta.syntax--require {
  color: #4078f2;
}
.syntax--meta.syntax--selector {
  color: #a626a4;
}
.syntax--meta.syntax--separator {
  color: #383a42;
}
.syntax--meta.syntax--tag {
  color: #383a42;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #383a42;
}
.syntax--invalid.syntax--deprecated {
  color: #000000 !important;
  background-color: #f2a60d !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #ff1414 !important;
}
.syntax--markup.syntax--bold {
  color: #986801;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #a626a4;
}
.syntax--markup.syntax--deleted {
  color: #e45649;
}
.syntax--markup.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e45649;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #4078f2;
}
.syntax--markup.syntax--link {
  color: #0184bc;
}
.syntax--markup.syntax--inserted {
  color: #50a14f;
}
.syntax--markup.syntax--quote {
  color: #986801;
}
.syntax--markup.syntax--raw {
  color: #50a14f;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #696c77;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #4078f2;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #a626a4;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #986801;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #50a14f;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #ca1243;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #986801;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #c18401;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #696c77;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #4078f2;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #a626a4;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e45649;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #a626a4;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e45649;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #383a42;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #a626a4;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #50a14f;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #0184bc;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #383a42;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #a626a4;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #986801;
}
</style>

  </head>
  <body class="markdown-preview-plus-view">
    <h2>Energy And Kapitza Conductance of Symmetric Tilt Grain Boundaries in Silicon</h2>
<p>Last Updated: 02-Dec-2020</p>
<ul>
<li><a href="https://scholars.iitm.ac.in/profile/ME17S300">Abstract</a></li>
<li><a href="https://ilailabs.github.io/research-elankovanmg/">Research Profile</a></li>
<li><a href="https://ilailabs.github.io/profile-elankovanmg/docs/micron.html">Profile Page</a></li>
</ul>
<p><strong>Quick overview of my masters research project</strong></p>
<ul>
<li>Why to study GBs?</li>
<li>What we studied?</li>
<li>What do we observe?</li>
<li>Summary of the work</li>
</ul>
<h3>(1/8)Introduction to Polycrystalline Materials &amp; Bi-Crystallography</h3>
<p><img src="polycrystal_01.png" alt=""></p>
<ul>
<li>GBs influences the mechanical and thermal properties of a materials</li>
</ul>
<h2>(2/8) Bicrystal Geometries of GBs</h2>
<p><img src="possible_gb_config_02.png" alt=""></p>
<ul>
<li>We were interested in Silicon. Since phononic contribution of thermal conductivity can be well studied in molecular dynamics simulations.</li>
</ul>
<h2>(3/8) Most Frequent GBs Poly-Si</h2>
<ul>
<li>We selected few STGBs in Si with &lt;100&gt; and &lt;110&gt; axis</li>
<li>We modeled the GBs</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">Example of Low-angle GB (<span class="math"><script type="math/tex">8.5^o / <100></script></span>)</th>
<th style="text-align:center">Example of High-angle GB (<span class="math"><script type="math/tex">61.9^o / <100></script></span>)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"><img src="low_angle_a.png" alt=""></td>
<td style="text-align:center"><img src="high_angle_a.png" alt=""></td>
</tr>
</tbody>
</table>
<ul>
<li>The figure below shows the structure visualised in <em>ovito</em> software package with atoms near GBs in different color.
<img src="model_3d_ovito.png" alt=""></li>
</ul>
<h2>(4/8) Energetics of &lt;100&gt; and &lt;110&gt; GBs</h2>
<ul>
<li>We studied 31 GB samples using two different interatomic potentials</li>
<li>These stable structures are used to find the GB thermal conductance(Kapitza conductance)</li>
</ul>
<p><img src="gbe_plot_all.png" alt=""></p>
<h2>(5/8) Idea of Non Equilibrium MD Simulation Technique</h2>
<ul>
<li>We induce heat flux in the system by creating heat-source and heat-sink. Energy flows from high temperature regions to low temperature regions.</li>
</ul>
<p>This figure illustrates the technique
<img src="hot_cold_region_sketch_03.png" alt=""></p>
<ul>
<li>
<p>Since GB is 2d defect and offers resistance to the flow of heat energy across it. This results in temperature drop at the interface.</p>
</li>
<li>
<p>The temperature gradient profile of <span class="math"><script type="math/tex">\Sigma 3 / <100></script></span> GBs is shown below. <strong>We observe a temperature discontinuity at the interface</strong></p>
</li>
</ul>
<p><img src="resistance_a.png" alt=""></p>
<h2>(6/8)Measure of Kapitza conductance</h2>
<ul>
<li>Kapitza conductance is a direct measure of the temperature discontinuity observed at the interface.</li>
</ul>
<span class="math"><script type="math/tex; mode=display">J=\sigma_k \Delta T
</script></span>
<h2>(7/8) Correlation between GB Energy and Interface Resistance</h2>
<ul>
<li>GBs with higher energy has higher structural disorderness and offers higher resistance to the flow of thermal energy</li>
</ul>
<h2>(8/8) Results on GB Structure &amp; Kapitza conductance</h2>
<ul>
<li><a href="gbe_kap_results.pdf">Structures of &lt;100&gt; Si GBs</a></li>
<li><a href="gbe_str_results.pdf">Thermal resistance of various Si GBs</a></li>
</ul>

  </body>
</html>
